# ubicación de las plantillas de HTML
spring.thymeleaf.prefix=classpath:/templates/

# configuración de la base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_USERNAME}
spring.datasource.password=${SPRING_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

# configuración del servidor SMTP de Google
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS conexión cifrada al servidor SMTP
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Credenciales del servidor SMTP
spring.mail.username=naat.software@gmail.com
spring.mail.password=

# Mensajes de validación del registro de usuarios
spring.messages.basename=validation

# Dirección absoluta donde se guardaran los archivos que se suban, preferentemente en static/img
upload.path=
# Dirección donde se tiene que buscar el contenido agregado dinamicamente como imagenes, debe ser el mismo directorio donde se guardan al subir (upload.path).
spring.resources.static-locations=

# Tamaños limite para subir y obtener archivos
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
